# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

###H2 in memory database. Data will be in memory
#spring.datasource.url=jdbc:h2:mem:fabrickdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=testFabrick
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
## Enable H2 console - http://localhost:8080/h2-console
spring.h2.console.enabled=true

###Persist the data of database in file
spring.datasource.url=jdbc:h2:file:C:/fabrickdb/fabrick

############## Properties#####################

