fabrick.accountId=14537780
fabrick.baseUrl=https://sandbox.platfr.io
fabrick.contextUrl=/api/gbs/banking/v4.0/accounts/{accountId}
fabrick.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}
fabrick.urlBalance=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrick.urlMoneyTransfer=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
fabrick.urlTransaction=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/transactions